\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Concepts or Chararcteristics}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernel}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}proxy applications}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Load balancing}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prefixes for representing orders of magnitude}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Arithmetic Intensity (AI)}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Performance}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}DRAM Memory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Capacity}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bandwidth}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Latency}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Computational Loops}{3}{section.4}%
\contentsline {section}{\numberline {5}Roofline Model}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Background }{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Roofline Model }{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Examples}{6}{section.6}%
\contentsline {section}{Appendices}{10}{lstnumber.-7.1}%
