This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ROOFLINE_MODEL_Template.aux
The style file: plain.bst
Database file #1: References/TOOLS_Bibliography.bib
You're missing a field name---line 97 of file References/TOOLS_Bibliography.bib
 :  note = {2017-08-01},
 :                      ,
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4262 characters,
and the built_in function-call counts, 396 in all, are:
= -- 35
> -- 13
< -- 1
+ -- 6
- -- 4
* -- 22
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 37
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 error message)
