\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts or Chararcteristics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel}{1}{subsection.2.1}\protected@file@percent }
\citation{Ding_and_Williams}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}proxy applications}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Load balancing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prefixes for representing orders of magnitude}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arithmetic Intensity (AI)}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DRAM Memory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capacity}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bandwidth}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latency}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Loops}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roofline model - Principal Components to Performance\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Roofline_4}{{1}{4}{Roofline model - Principal Components to Performance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roofline Model}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roofline Model }{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roofline Performance Model\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Roofline_0}{{2}{5}{Roofline Performance Model\relax }{figure.caption.5}{}}
\newlabel{Roofline_eq_2}{{5.1}{5}{Roofline Model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roofline model - Principal Components to Performance\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Roofline_4}{{3}{5}{Roofline model - Principal Components to Performance\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roofline model - Performance Upper Bounded\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Roofline_0_1}{{4}{6}{Roofline model - Performance Upper Bounded\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{7}{section.6}\protected@file@percent }
\newlabel{Roofline_1}{{1}{7}{Examples}{lstnumber.-1.3}{}}
\newlabel{Roofline_1}{{1}{7}{Examples}{table.caption.9}{}}
\newlabel{Roofline_1}{{2}{7}{Examples}{lstnumber.-2.3}{}}
\newlabel{2D_array}{{3}{8}{Examples}{lstnumber.-3.6}{}}
\newlabel{Roofline_eq_1}{{3}{10}{Examples}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{lstnumber.-7.1}\protected@file@percent }
\bibdata{References/TOOLS_Bibliography}
\bibcite{Ding_and_Williams}{1}
\gdef \@abspage@last{12}
